<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.asu.msse.rfaldu.geoplacedescription.AddItemActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="21"
        android:columnCount="2"
        android:id="@+id/gridLayout_AddActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name_textView_AddActivity"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_editText_AddActivity"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description_textView_AddActivity"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/description_editText_AddActivity"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/category_textView_AddActivity"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_editText_AddActivity"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Title"
            android:id="@+id/addTitle_textView_AddActivity"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/addTitle_editText_AddActivity"
            android:layout_row="3"
            android:layout_column="1"
            android:maxLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Street"
            android:id="@+id/addStreet_textView_AddActivity"
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/addStreet_editText_AddActivity"
            android:layout_row="4"
            android:layout_column="1"
            android:maxLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation"
            android:id="@+id/elevation_textView_AddActivity"
            android:layout_row="5"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/elevation_editText_AddActivity"
            android:layout_row="5"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/latitude_textView_AddActivity"
            android:layout_row="6"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/latitude_editText_AddActivity"
            android:layout_row="6"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/longitude_textView_AddActivity"
            android:layout_row="7"
            android:layout_column="0"
            android:textSize="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/longitude_editText_AddActivity"
            android:layout_row="7"
            android:layout_column="1" />


    </GridLayout>
    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:id="@+id/AddPlacebutton"

        />
</RelativeLayout>
